<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Memory - The Game!</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="./styles/style.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin ="anonymous"></script>
    <script src="./index.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

</head>
<body class="mt-5" id = "memoryBody">
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-dark rounded" >
            <a class="navbar-brand" href="#">
                <img src= "./IMG/memory.png" id="" class="mx-auto d-block float-left" style="max-width: 26%;height: auto;"/>
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                            <a class="nav-link rounded font-weight-bold" href="./index.html">Restart!</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>

    <div class = "container">
        <br>
        <div class="container d-flex justify-content-around rounded " id = "preGame">
            <div class="d-flex justify-content-around align-self-center score">     
            </div>

            <div class="align-self-center img-brain">
                <img src= "./img/banana.png"  class="mx-auto d-block rounded" id="img-banana">
            </div>

            <div class="d-flex justify-content-around align-self-center turn">
            </div>

            <div class="align-self-center img-brain">
                <img src= "./img/brain-trainer.png"  class="mx-auto d-block" id="img-brain">
            </div>
            
            <div class="d-flex justify-content-around align-self-center record">
            </div>
        </div>
    </div>

    <div class = "container" >  
        <br> 
        <div class = "container rounded" id ="table" >
            
        </div>
    </div>





</body> 
</html>